{
  "name": "cardcommand-api",
  "version": "1.0.0",
  "description": "CardCommand Center API - Sports card & TCG deal aggregation platform",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "build": "npx tsc",
    "dev": "tsx watch src/index.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "lint": "eslint src --ext .ts",
    "test": "jest"
  },
  "keywords": [
    "trading-cards",
    "sports-cards",
    "api",
    "deals"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "axios": "^1.6.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "openai": "^4.104.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.16",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.9.0",
    "prisma": "^5.22.0",
    "tsx": "^4.1.4",
    "typescript": "^5.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
